# MiddleTask

./: Dockerfile  README.md  docker-compose.yml
API/API/: API.csproj  Dockerfile  Program.cs
API/API/Controllers/: MetricsController.cs
API/API/Extensions/: MongoDI.cs
API/API/GraphQL/: Query.cs
API/API/Models/: MetricTypeAggregation.cs  MongoDbSettings.cs
API/API/Properties/: launchSettings.json
API/API/Repositories/: IMetricReadRepository.cs  MetricReadRepository.cs
Core/Core/: Core.csproj
Core/Core/Constants/: MetricTypes.cs
Core/Core/Models/: FetchApiJobOptions.cs  MetricDocument.cs  Metrics.cs  MetricsValidator.cs  Payload.cs  RabbitMqOptions.cs  ServiceTaskInfo.cs  ServiceTaskOptions.cs  WeakApiOptions.cs
DataIngestorService/: DataIngestorService.slnx
DataIngestorService/DataIngestorService/: DataIngestorService.csproj  Dockerfile  Program.cs  appsetings.json  appsettings.json
DataIngestorService/DataIngestorService/BackgroundJob/: FetchApiJob.cs
DataIngestorService/DataIngestorService/Extensions/: QuartzExtensions.cs  QuartzSchedulerExtensions.cs
DataIngestorService/DataIngestorService/Services/: WeakApIService.cs
DataIngestorService/DataIngestorService/Services/Interfaces/: IWeakApiService.cs
DataIngestorService/DataIngestorService/Validators/: MetricsValidator.cs
DataProccesor/: DataProccesor.slnx
DataProccesor/DataProccesor/: DataProccesor.csproj  Dockerfile  Program.cs  appsettings.json  apssetings.json
DataProccesor/DataProccesor/Exstentions/: MongoDI.cs  RabbitMqDI.cs
DataProccesor/DataProccesor/Models/: MongoDbSettings.cs
DataProccesor/DataProccesor/Repositories/: MetricRepository.cs
DataProccesor/DataProccesor/Repositories/Interfaces/: IMetricRepository.cs
DataProccesor/DataProccesor/Сonsumers/: MetricConsumer.cs
MiddleTestTaskBackend/: MiddleTestTaskBackend.slnx
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
NotificationService/Consumers/: MetricsNotificationConsumer.cs
NotificationService/Extensions/: RabbitMqDI.cs
NotificationService/Hubs/: MetricsHub.cs
frontend/: Dockerfile  index.html  package.json
frontend/src/: App.tsx  env.ts  main.tsx  styles.css
frontend/src/features/metrics/: AggregationsByTypeCard.tsx
frontend/src/graphql/: apolloClient.ts  queries.ts
frontend/src/realtime/: signalr.ts
